{
  "name": "next-presentation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@zeit/next-css": "^0.1.5",
    "next": "^5.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
